C:\Users\Thanh\NetCore\BTH\BTH1303\obj\Debug\net6.0\BTH1303.csproj.AssemblyReference.cache
C:\Users\Thanh\NetCore\BTH\BTH1303\obj\Debug\net6.0\BTH1303.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thanh\NetCore\BTH\BTH1303\obj\Debug\net6.0\BTH1303.AssemblyInfoInputs.cache
C:\Users\Thanh\NetCore\BTH\BTH1303\obj\Debug\net6.0\BTH1303.AssemblyInfo.cs
C:\Users\Thanh\NetCore\BTH\BTH1303\obj\Debug\net6.0\BTH1303.csproj.CoreCompileInputs.cache
C:\Users\Thanh\NetCore\BTH\BTH1303\obj\Debug\net6.0\BTH1303.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Thanh\NetCore\BTH\BTH1303\obj\Debug\net6.0\BTH1303.RazorAssemblyInfo.cache
C:\Users\Thanh\NetCore\BTH\BTH1303\obj\Debug\net6.0\BTH1303.RazorAssemblyInfo.cs
C:\Users\Thanh\NetCore\BTH\BTH1303\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Thanh\NetCore\BTH\BTH1303\bin\Debug\net6.0\appsettings.json
C:\Users\Thanh\NetCore\BTH\BTH1303\bin\Debug\net6.0\BTH1303.staticwebassets.runtime.json
C:\Users\Thanh\NetCore\BTH\BTH1303\bin\Debug\net6.0\BTH1303.exe
C:\Users\Thanh\NetCore\BTH\BTH1303\bin\Debug\net6.0\BTH1303.deps.json
C:\Users\Thanh\NetCore\BTH\BTH1303\bin\Debug\net6.0\BTH1303.runtimeconfig.json
C:\Users\Thanh\NetCore\BTH\BTH1303\bin\Debug\net6.0\BTH1303.dll
C:\Users\Thanh\NetCore\BTH\BTH1303\bin\Debug\net6.0\BTH1303.pdb
C:\Users\Thanh\NetCore\BTH\BTH1303\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Thanh\NetCore\BTH\BTH1303\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Thanh\NetCore\BTH\BTH1303\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Thanh\NetCore\BTH\BTH1303\obj\Debug\net6.0\scopedcss\bundle\BTH1303.styles.css
C:\Users\Thanh\NetCore\BTH\BTH1303\obj\Debug\net6.0\scopedcss\projectbundle\BTH1303.bundle.scp.css
C:\Users\Thanh\NetCore\BTH\BTH1303\obj\Debug\net6.0\BTH1303.dll
C:\Users\Thanh\NetCore\BTH\BTH1303\obj\Debug\net6.0\refint\BTH1303.dll
C:\Users\Thanh\NetCore\BTH\BTH1303\obj\Debug\net6.0\BTH1303.pdb
C:\Users\Thanh\NetCore\BTH\BTH1303\obj\Debug\net6.0\BTH1303.genruntimeconfig.cache
C:\Users\Thanh\NetCore\BTH\BTH1303\obj\Debug\net6.0\ref\BTH1303.dll
